# db_table_name          = "users-table"
# db_user_table_hash_key = "userId"
# bucket                 = "s3-lambda-tf-bucket-portability3"
archive_source_dir = "../app/"
# upload_bucket_key      = "lambda_zip_file3.zip"
function_entry_point = "handler"
project              = "masterarbeit-10"
function_name        = "function"
region               = "us-central1"
environment          = "dev"
